{
  "name": "pocketsmith-transaction-matcher",
  "version": "1.0.0",
  "description": "Take CSVs from other platforms of transactions and match them to transactions in pocketsmith, then update their Payees to match the transactions so that pocketsmith can fix the categorisation via category rules.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --import tsx/esm dist/index.js",
    "dev": "node --watch --import tsx/esm src/index.tsx",
    "clean": "rm -rf dist",
    "prebuild": "pnpm run clean && pnpm run lint:check && pnpm run format:check",
    "lint": "eslint src --ext .ts --ext .tsx --fix",
    "lint:check": "eslint src --ext .ts --ext .tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,json}\"",
    "format:lint": "pnpm run format && pnpm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacbraddy/pocketsmith-transaction-matcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacbraddy/pocketsmith-transaction-matcher/issues"
  },
  "homepage": "https://github.com/zacbraddy/pocketsmith-transaction-matcher#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.1.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ink": "^6.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "just-flatten-it": "^5.2.0",
    "just-unique": "^4.2.0",
    "luxon": "^3.7.1",
    "papaparse": "^5.5.3",
    "pocketsmith-ts": "^1.1.0",
    "react": "^19.1.1",
    "unirate-api": "^1.0.0"
  }
}
